#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\labelenumi}{\Roman{enumi}.}
\renewcommand{\labelenumii}{(\Alph{enumii})}
\renewcommand{\labelenumiii}{\arabic{enumiii}.}
\renewcommand{\labelenumiv}{\alph{enumiv}.)}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
Southern Connecticut State University
\begin_inset Newline newline
\end_inset

MAT 140--Computational Tools for Mathematics and the Sciences
\end_layout

\begin_layout Enumerate

\series bold
Description
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Catalog Description
\series default
: Introduction to computer software as it may be used in the mathematical
 and scientific disciplines.
 Includes but is not limited to uses of spreadsheets, computer algebra,
 interactive geometry, vector graphics, and document preparation.
\end_layout

\begin_layout Enumerate

\series bold
Expanded Description
\series default
: Students will solve a large number and variety of routine and exploratory
 problems related to mathematics and the sciences using appropriate computer
 software.
 The mantra 
\begin_inset Quotes eld
\end_inset

use the right tool for the job
\begin_inset Quotes erd
\end_inset

 will echo throughout the course.
 While it is desirable that each student will learn some mathematics from
 the explorations, the focus will be on how and when to use the various
 computational tools.
 While most of the problems will be motivated by the desire to answer a
 practical question, certain questions will be motivated solely out of mathemati
cal curiosity.
 Questions will be drawn from algebra, statistics, geometry, numerical methods,
 discrete math, and related applications.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Credit
\end_layout

\begin_deeper
\begin_layout Enumerate
MAT 140 carries three (3) semester hours of college credit.
\end_layout

\begin_layout Enumerate
MAT 140 is required of all mathematics majors.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Pending Departmental approval.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
MAT 140 satisfies the Tier I technological fluency requirements.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Pending Departmental and UCF approval.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Prerequisite
\end_layout

\begin_deeper
\begin_layout Standard
The prerequisite is one of MAT 100, MAT 102, or placement beyond these courses.
 Specifically, competency in high school algebra is required.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Format
\end_layout

\begin_deeper
\begin_layout Enumerate
MAT 140 is a hands-on course that will be equal parts lecture and laboratory
 exploration.
\end_layout

\begin_layout Enumerate
A laptop computer is recommended.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Outline
\end_layout

\begin_deeper
\begin_layout Standard
The specific competencies that will be discussed are
\end_layout

\begin_layout Enumerate
Document Preparation (throughout the course, but concentrated during a contiguou
s 10% of the course)
\end_layout

\begin_deeper
\begin_layout Enumerate
Typesetting mathematics
\end_layout

\begin_layout Enumerate
Format and structure of memoranda, reports, classroom materials, journal
 articles, presentations, etc.
 that include mathematical content
\end_layout

\begin_layout Enumerate
Produce and edit graphical content appropriate for inclusion in a mathematical
 document
\end_layout

\end_deeper
\begin_layout Enumerate
Spreadsheets (25%)
\end_layout

\begin_deeper
\begin_layout Enumerate
Visualizing data sets
\end_layout

\begin_layout Enumerate
Basic statistical computations and their meanings
\end_layout

\begin_layout Enumerate
Exploration of applied discrete mathematical systems such as consumer loans
 and population dynamics
\end_layout

\end_deeper
\begin_layout Enumerate
Interactive Geometry (20%)
\end_layout

\begin_deeper
\begin_layout Enumerate
Geometric constructions
\end_layout

\begin_layout Enumerate
Theorem discovery through interaction and analysis
\end_layout

\end_deeper
\begin_layout Enumerate
Symbolic computer algebra (25%)
\end_layout

\begin_deeper
\begin_layout Enumerate
Exact computation
\end_layout

\begin_layout Enumerate
Simplifying algebraic expressions
\end_layout

\begin_layout Enumerate
Solving equations
\end_layout

\begin_layout Enumerate
Graphing functions of one variable
\end_layout

\begin_layout Enumerate
Solving word problems by synthesizing the skills above
\end_layout

\end_deeper
\begin_layout Enumerate
Vector graphics (20%)
\end_layout

\begin_deeper
\begin_layout Enumerate
Creating graphs of functions
\end_layout

\begin_layout Enumerate
Creating diagrams
\end_layout

\begin_layout Enumerate
Exporting from a drawing program
\end_layout

\begin_layout Enumerate
Importing into a report or other document
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Goals
\end_layout

\begin_deeper
\begin_layout Enumerate
Communicate effectively, and explain mathematics both verbally and in writing.
\end_layout

\begin_layout Enumerate
Demonstrate the ability to use and understand multiple representations (includin
g graphical, numerical and analytical) of mathematical concepts.
\end_layout

\begin_layout Enumerate
Understand and appreciate connections among different areas of mathematics
 and with other disciplines.
\end_layout

\begin_layout Enumerate
Utilize appropriate technology to develop models for solving problems and
 analyzing new situations.
\end_layout

\begin_layout Enumerate
Create vector graphics of functions and other figures.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Outcomes
\end_layout

\begin_deeper
\begin_layout Standard
Students passing MAT 140 should be able to do each of the following tasks.
\end_layout

\begin_layout Enumerate
Determine which computational tool is the most appropriate to use for a
 given task.
\end_layout

\begin_layout Enumerate
Create histograms and boxplots, and calculate basic statistical measures
 using a spreadsheet.
\end_layout

\begin_layout Enumerate
Complete basic algebraic manipulations using a computer algebra system.
\end_layout

\begin_layout Enumerate
Write about mathematics using a mathematical typesetting engine.
\end_layout

\begin_layout Enumerate
Understand the difference between raster and vector graphics, and when and
 how to use each.
\end_layout

\begin_layout Enumerate
Create geometric constructions electronically.
\end_layout

\begin_layout Enumerate
Use interactive geometry to discover geometric relationships.
\end_layout

\begin_layout Enumerate
Demonstrate competency in production of graphics suitable for insertion
 into other documents.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Waiver Policy
\end_layout

\begin_deeper
\begin_layout Standard
There is no waiver policy for MAT 140.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Preparation and Approval
\end_layout

\begin_deeper
\begin_layout Standard
Prepared on 28 April 2015.
\end_layout

\begin_layout Standard
Approved by the MDCC on .
\end_layout

\begin_layout Standard
Approved by the department on .
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Preparers
\end_layout

\begin_deeper
\begin_layout Standard
Prepared by Leon Brin and Joseph Fields.
\end_layout

\end_deeper
\end_body
\end_document
